set-option -g prefix C-a

# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g @continuum-restore 'on'

run-shell ./tmux-plugins/tmux-resurrect/resurrect.tmux
run-shell ./tmux-plugins/tmux-continuum/continuum.tmux
